# mysql
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test

# Xdebug
XDEBUG_REMOTE_HOST=docker.for.win.localhost
XDEBUG_REMOTE_PORT=9001
XDEBUG_IDKEY=PHPSTORM

# NGINX
NGINX_PORT=80

# PHPMYADMIN
PHPMYADMIN_PORT=8080